<!doctype html>
<html lang="es">
<head>
         <title>INTITUTO OFICIAL UNION Y ESFUERZO</title>
           <link rel="shortcut Icon"type="image/x-icon"href="union.ico"/>
           <link rel="stylesheet" type="text/css" href="Estilo.css"/>
          <meta Charset="UTF-8"/>
			
<body>

    <header>
            <div>
                <Center> &nbsp </center>
            </div> 
			  
          <nav> 
                  <ul>
         <li><a href="Union y Esfuerzo.html">UNION Y ESFUERZO</a></li>
                      <li><a href="galeria.html">GALERIA</a></li>
					  <li><a href="horarios.html">HORARIOS</a></li>
                      <li><a href="carreras.html">CARRERAS </a></li>
                      <li><a href="ubicacion.html">UBICACION</a></li>
                      
					   
                  </ul>
              </nav>
	 </header>
		    <section class="main">
			     <section class="articles">
			 		 <article>
			 		   <iframe src="https://www.google.com/maps/embed?pb" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> 
				         
					 
					    <h2>UBICACION</h2>
					    <p>•	Colonia Independencia, Villanueva, Cortes, Honduras.</P>
					 </article>
					 <article>
					    
					 </article>
					 
			     </section>
                   
			      <aside>
					   <Center>
		
					   <img src="union.png" height=170 width=170 controls ></center> 
                 </aside>   
                 


			</section>
					
			<footer>
			    <h3>Para mayor información</h3>
				<p>acerca del Instituto Unión y Esfuerzo entrar a su página oficial aquí ---> <br>
				https://www.facebook.com/Instituto-Oficial-Union-y-Esfuerzo-185609854823575/timeline 
				</br>Espero que te motives y tomes tu mejor decisión.</p>
			</footer>
</body>
</html>